schema/activity.graphql

scalar ActivityLogMessageCode
scalar ActivityHumanMessage
scalar ActivityMachineMessage

interface ActivityContext {
    id: ID!
}

interface ActivityLogMessage {
    id: ID!
    context: Activity!
    code: ActivityLogMessageCode!
    message: ActivityHumanMessage!
}

interface Activity {
    id: ID!
    context: Activity
    code: ActivityLogMessageCode!
    name: ActivityMachineMessage!
    message: ActivityHumanMessage!
    properties: [Property!]
}

interface Activities {
    activities: [Activity!]
    errors: [ActivityLogMessage!]
    warnings: [ActivityLogMessage!]
}
