schema/activity.graphql

scalar ActivityContext
scalar ActivityLogEntryCode
scalar ActivityHumanMessage
scalar ActivityMachineMessage

interface ActivityLogEntry {
    id: ID!
    context: ActivityContext!
    code: ActivityLogEntryCode!
    message: ActivityHumanMessage!
}

type ActivityError implements ActivityLogEntry {
    id: ID!
    context: ActivityContext!
    code: ActivityLogEntryCode!
    message: ActivityHumanMessage!
}

type ActivityWarning implements ActivityLogEntry {
    id: ID!
    context: ActivityContext!
    code: ActivityLogEntryCode!
    message: ActivityHumanMessage!
}

interface Activity {
    id: ID!
    context: ActivityContext!
    code: ActivityLogEntryCode!
    name: ActivityMachineMessage!
    message: ActivityHumanMessage!
    properties: [Property!]
}

type ContentEditActivity implements Activity {
    id: ID!
    context: ActivityContext!
    code: ActivityLogEntryCode!
    name: ActivityMachineMessage!
    message: ActivityHumanMessage!
    properties: [Property!]
    original: String!
    modified: String!
}

type Activities {
    history: [Activity!]
    errors: [ActivityError!]
    warnings: [ActivityWarning!]
}
