schema/activity.graphql

scalar ActivityContext
scalar ActivityCode
scalar ActivityHumanMessage
scalar ActivityMachineMessage

type ActivityError {
    id: ID!
    context: ActivityContext!
    code: ActivityCode!
    message: ActivityHumanMessage!
}

type ActivityWarning {
    id: ID!
    context: ActivityContext!
    code: ActivityCode!
    message: ActivityHumanMessage!
}

interface Activity {
    id: ID!
    context: ActivityContext!
    code: ActivityCode!
    name: ActivityMachineMessage!
    message: ActivityHumanMessage!
    properties: [Property!]
}

type ActivityLog implements Activity {
    id: ID!
    context: ActivityContext!
    code: ActivityCode!
    name: ActivityMachineMessage!
    message: ActivityHumanMessage!
    properties: [Property!]
}

type ContentEditActivity implements Activity {
    id: ID!
    context: ActivityContext!
    code: ActivityCode!
    name: ActivityMachineMessage!
    message: ActivityHumanMessage!
    properties: [Property!]
    original: String!
    modified: String!
}

type Activities {
    history: [Activity!]
    errors: [ActivityError!]
    warnings: [ActivityWarning!]
}
