schema/pipeline.graphql

scalar PipelineExecutionID
scalar PipelineParamName
scalar PipelineURL

input PipelineParamInput {
    name: PipelineParamName!
    value: String!
}

enum PipelineExecutionStrategy {
    Asynchronous
    Synchronous
}

input ExecutePipelineInput {
    pipeline: PipelineURL!
    strategy: PipelineExecutionStrategy! = Asynchronous
    settings: SettingsPath! = "DEFAULT"
    params: [PipelineParamInput!]
}

interface PipelineExecution {
    pipeline: PipelineURL!
    strategy: PipelineExecutionStrategy!
    executionID: PipelineExecutionID!
    activities: Activities!
}

input BookmarksToMarkdownPipelineInput {
    strategy: PipelineExecutionStrategy! = Asynchronous
    bookmarksURL: URLText!
    settings: SettingsPath! = "DEFAULT"
    repository: RepositoryName! = "TEMP"
}

type BookmarksToMarkdownPipelineExecution implements PipelineExecution {
    pipeline: PipelineURL!
    strategy: PipelineExecutionStrategy!
    executionID: PipelineExecutionID!
    bookmarks: Bookmarks
    activities: Activities!
}

type MarkdownGeneratorSettings implements PersistentSettings {
    store: SettingsStore!
    cancelOnWriteErrors: Int!
    contentPath: RelativeDirectoryPath!
    imagesPath: RelativeDirectoryPath!
    imagesURLRel: URLText!
}

