schema/repository.graphql

scalar RepositoryName
scalar RepositoryURL
scalar FileMode

interface Repository {
    name: RepositoryName!
    url: RepositoryURL!
}

type Repositories implements PersistentSettings {
    store: SettingsStore!
    all: [Repository!]
}

scalar FileRepositoryPath
scalar TempFileRepositoryPrefix

type FileRepository implements Repository {
    name: RepositoryName!
    url: RepositoryURL!
    rootPath: FileRepositoryPath!
    createRootPath: Boolean!
}

type TempFileRepository implements Repository {
    name: RepositoryName!
    url: RepositoryURL!
    prefix: TempFileRepositoryPrefix!
}

type GitHubRepository implements Repository {
    name: RepositoryName!
    url: RepositoryURL!
    token: SecretText!
}
